# booking-manager

./: .gitignore  AGENTS.md  README.md  compose.yaml
.specify/: feature.json  (+2 more)
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/vits/booking/: BookingManagerApplication.java
backend/src/main/java/com/vits/booking/booking/: Booking.java  BookingController.java  BookingDayProperties.java  BookingDayValidator.java  BookingEntity.java  BookingRepository.java  BookingRequest.java  BookingResponse.java  BookingService.java  BookingStatus.java  CreateBookingRequest.java
backend/src/main/java/com/vits/booking/common/: ApiError.java  ApiException.java  ApiExceptionHandler.java
backend/src/main/java/com/vits/booking/common/api/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
backend/src/main/java/com/vits/booking/seat/: Seat.java  SeatAvailabilityProjection.java  SeatAvailabilityResponse.java  SeatController.java  SeatEntity.java  SeatMapper.java  SeatRepository.java  SeatResponse.java  SeatService.java  SeatStatus.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-create-seat-booking-schema.yaml  002-add-booked-day-to-bookings.yaml  003-use-customer-email-for-bookings.yaml
backend/src/test/java/com/vits/booking/booking/: ActiveBookingUniquenessTest.java  BookingConflictTest.java  BookingControllerErrorTest.java  BookingControllerTest.java  BookingPersistenceFlowTest.java  BookingRepositoryTest.java  BookingServiceTest.java
backend/src/test/java/com/vits/booking/seat/: SeatControllerTest.java  SeatRepositoryTest.java  SeatServiceTest.java
backend/src/test/java/com/vits/booking/support/: MvcTestSupport.java
backend/src/test/resources/: application-test.yml
(+70 files in other folders)
